# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'activerecord'
gem 'activesupport'
gem 'byebug'
gem 'csv'
gem 'dotenv'
gem 'faraday', '~> 1.0'
gem 'json'
gem 'listen', '~> 3.0'
gem 'pry'
gem 'rake'
gem 'rchardet'
gem 'require_all'
gem 'rspec'
gem 'settingslogic'
gem 'sinatra-activerecord'
gem 'sqlite3'
gem 'thor'
gem 'timecop'
gem 'webmock'
gem 'yaml'
