# imports everything (gems and local files) specified in environment.rb
require_relative 'config/environment'
# gives us an arsenal of rake tasks for managing our database
require 'sinatra/activerecord/rake'
require 'rspec/core/rake_task'

# describes the task
desc 'starts a console'
# establishes the name of the rake option: console
task :console do
  # turns on logging of SQL queries while in the task
  ActiveRecord::Base.logger = Logger.new(STDOUT)
  # starts a Ruby REPL session
  Pry.start
end

desc 'run tests'
task :spec do
  ENV['DUBBLETRACK_REMOTE_ENV'] = 'test'
  RSpec::Core::RakeTask.new(:spec)
end

task :default => :spec

